# Chaquo

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisarg/chaquo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisarg/chaquo/: MainActivity.java  analysis.java
app/src/main/python/: DailyDispatch.xls  Highest Selling Product.py
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisarg/chaquo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
